<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Contoso.Utility</PackageId>
    <Version>1.0.0</Version>
    <Description>Useful utilities</Description>
    <Authors>Jane Doe;John Doe</Authors>
    <PackageProjectUrl>https://example.test/contoso</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/example/contoso</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>abc123</RepositoryCommit>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog">
      <Version>2.10.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
